windows                     text                                    fold

<ldr>\      vert split      ~       swap case                       zf      define fold
<lrd>/      horz split      gu/gU   lower/uppercase
<S-LRUD>    resize          gq/gw   format with/out cursor move

motion (after op)                                       motion general

iw/W    inner word/WORD     i/a<    in/out <..>         0       first column
aw/W    outer word/WORD     i/a"    in/out ".."         ^/$     first/last non-blank
i/as    in/out sentence     i/a'    in/out '..'         gm/M    move mid of something
i/ap    in/out paragraph    i/a`    in/out `..`         |       move to column num
i/ab    in/out () block     i/ap    in/out para         f/F     on char - left/right
i/aB    in/out {} block     i/a[/]  in/out [ ]          t/T     before/after char
i/at    in/out tag                                      G       goto line num

motion words                            motion text object

w/W     words/WORDS forward             ]]      section fwd / next { fwd
e/E     end of word/WORD                [[      section bck / next { bck
b/B     words/WORDS backward            ][      section fwd / next } fwd
ge/E    end of word/WORD backward       []      section bck / next } bck

emmet

,;      expand custom html      ,j      toggle self close tag
,u      update tag              ,/      toggle comment
v_,,    wrap with a tag         ,a      make anchor
,n/N    next/prev edit point

% - Jump to a match

( ) - Sentences back/forward
{ } - Paragraphs back/forward

For later:

`section`, `marks`
